<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/linear_layout_margin_top"
    tools:context="MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:gravity="center"
        android:text="@string/date_of_birth" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_left"
        >

        <Spinner
            android:id="@+id/monthId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Spinner
            android:id="@+id/dayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/margin_left"/>

        <Spinner
            android:id="@+id/yearId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Calculate"
        android:onClick="calculateBornDay"
        android:textColor="#FFF"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        />

</LinearLayout>
